{
  "name": "SecureStudio",
  "short_name": "SecureStudio",
  "description": "Free, private, and 100% secure client-side tools. No data ever leaves your browser.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#052e16",
  "background_color": "#0a0a0a",
  "display": "standalone",
  "start_url": "/"
}